# ============================================
# Training Dockerfile
# ============================================

FROM python:3.10-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY src/ ./src/
COPY config/ ./config/
COPY params.yaml .
COPY dvc.yaml .

# Create directories
RUN mkdir -p /app/models /app/data/raw /app/data/processed /app/mlruns

# Set entrypoint
ENTRYPOINT ["python", "-m"]

# Default command
CMD ["src.models.train"]